# java

./: README.md  compose.yaml  pom.xml
data/broker/store/config/: topics.json
src/main/java/com/example/ordersystem/: OrderSystemApplication.java
src/main/java/com/example/ordersystem/config/: JacksonConfig.java  RedisConfig.java
src/main/java/com/example/ordersystem/controllers/: OrderController.java  ProductController.java
src/main/java/com/example/ordersystem/entities/: Order.java  OrderStatus.java  Product.java
src/main/java/com/example/ordersystem/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/ordersystem/services/: OrderService.java  ProductService.java
src/main/resources/: application.properties
